# IntroKMP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/example/kmp/: InstrumentedSampleTest.kt
composeApp/src/androidMain/kotlin/com/example/kmp/: BatteryManager.android.kt  MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/example/kmp/dependencies/: DbClient.android.kt
composeApp/src/androidMain/kotlin/com/example/kmp/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_battery.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmp/: App.kt  BatteryManager.kt  Counter.kt  getInitials.kt
composeApp/src/commonMain/kotlin/com/example/kmp/dependencies/: DbClient.kt  MyRepository.kt  MyViewModel.kt
composeApp/src/commonMain/kotlin/com/example/kmp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/kmp/networking/: CensoredText.kt  InsultCensorClient.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/example/kmp/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/com/example/kmp/: CounterKtTest.kt  GetInitialsKtTest.kt
composeApp/src/desktopMain/java/com/example/kmp/: BatteryManager.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/kmp/: BatteryManager.desktop.kt  GetStringLength.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/kmp/di/: Modules.desktop.kt
composeApp/src/desktopTest/kotlin/com/example/kmp/: GetStringLengthKtTest.kt
composeApp/src/iosMain/kotlin/com/example/kmp/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/example/kmp/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/com/example/kmp/di/: Modules.native.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmp/: BatteryManager.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmp/dependencies/: DbClient.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmp/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
